
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Entity Info</title>
		<link rel="stylesheet" type="text/css" href="../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../tables/index.html" target="_top">Tables</a></li><li><a href="index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>
				Default package
		</h4>
		<h2>Entity Mobilecard</h2>
		
		<ul class="EntityHierarchy">
			<li>
				.Mobilecard
			</li>
		</ul>

		<hr/>

		
			
			<table id="identifier_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="4">
							Identifier Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 58%">
							Description
						</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td>
								<a href="#identifier_detail_mobilecardid">
									mobilecardid
								</a>
							</td>
							<td>
								Column
							</td>
							<td>
								long
							</td>
							<td>
									&nbsp;
							</td>			
						</tr>
				</tbody>
			</table>
		

			<table id="property_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="5">
							Property Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Access
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 44%">
							Description
						</th>
					</tr>
				</thead>
				<tbody>
	
						<tr>
							<td rowspan="1">
								<a href="#property_detail_2famobilenumber">
									2famobilenumber
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											2FAMOBILENUMBER
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_accountname">
									accountname
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											ACCOUNTNAME
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_accountnum">
									accountnum
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											ACCOUNTNUM
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_basecardsuffix">
									basecardsuffix
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											BASECARDSUFFIX
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_baseplstcstckid">
									baseplstcstckid
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											BASEPLSTCSTCKID
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_cardeligibleind">
									cardeligibleind
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											CARDELIGIBLEIND
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Character
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_cardexpiry">
									cardexpiry
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											CARDEXPIRY
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_cardnum">
									cardnum
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											CARDNUM
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_cardscriptavldt">
									cardscriptavldt
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											CARDSCRIPTAVLDT
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_cardstatus">
									cardstatus
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											CARDSTATUS
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Character
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_cardtype">
									cardtype
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											CARDTYPE
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Character
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_casenumber">
									casenumber
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											CASENUMBER
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_creationdt">
									creationdt
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											CREATIONDT
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_custmobile">
									custmobile
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											CUSTMOBILEID
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Custmobile
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_dpan">
									dpan
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											DPAN
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_embpersdtrecvd">
									embpersdtrecvd
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											EMBPERSDTRECVD
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Character
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_embpersdtrecvddt">
									embpersdtrecvddt
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											EMBPERSDTRECVDDT
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_embsrecddeltd">
									embsrecddeltd
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											EMBSRECDDELTD
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Character
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_embsrecddeltddt">
									embsrecddeltddt
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											EMBSRECDDELTDDT
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_embsrrcdcrtd">
									embsrrcdcrtd
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											EMBSRRCDCRTD
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Character
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_embsrrcdcrtddt">
									embsrrcdcrtddt
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											EMBSRRCDCRTDDT
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_larn">
									larn
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											LARN
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_logo">
									logo
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											LOGO
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_maid">
									maid
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											MAID
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_mobileappversion">
									mobileappversion
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											MOBILEAPPVERSION
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_mobretryind">
									mobretryind
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											MOBRETRYIND
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_pushnotfremdrcnt">
									pushnotfremdrcnt
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											PUSHNOTFREMDRCNT
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Byte
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_pushnotfremdrsentdt">
									pushnotfremdrsentdt
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											PUSHNOTFREMDRSENTDT
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_pushnotfreqddt">
									pushnotfreqddt
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											PUSHNOTFREQDDT
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_pushnotfsentflag">
									pushnotfsentflag
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											PUSHNOTFSENTFLAG
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_seeligibleind">
									seeligibleind
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											SEELIGIBLEIND
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Character
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_sequencenum">
									sequencenum
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											SEQUENCENUM
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Short
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td >
								<a href="#property_detail_smsdetailses">
									smsdetailses
								</a>
							</td>
	
								<td>
									&nbsp;
								</td>
	
							<td >
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td >
									Set&lt;Smsdetails&gt;
							</td>
	
							<td >
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_suffix">
									suffix
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											SUFFIX
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_tokenrefid">
									tokenrefid
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											TOKENREFID
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_updationdt">
									updationdt
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											UPDATIONDT
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
	
				</tbody>
			</table>


			<p id="identifier_detail" class="MainTableHeading">
				Identifier Detail
			</p>
				<h3 id="identifier_detail_mobilecardid">mobilecardid</h3>


			<p id="property_detail" class="MainTableHeading">
				Property Detail
			</p>
				<h3 id="property_detail_custmobile">custmobile</h3>
				<hr/>
				<h3 id="property_detail_larn">larn</h3>
				<hr/>
				<h3 id="property_detail_cardnum">cardnum</h3>
				<hr/>
				<h3 id="property_detail_suffix">suffix</h3>
				<hr/>
				<h3 id="property_detail_basecardsuffix">basecardsuffix</h3>
				<hr/>
				<h3 id="property_detail_cardstatus">cardstatus</h3>
				<hr/>
				<h3 id="property_detail_logo">logo</h3>
				<hr/>
				<h3 id="property_detail_cardtype">cardtype</h3>
				<hr/>
				<h3 id="property_detail_accountname">accountname</h3>
				<hr/>
				<h3 id="property_detail_accountnum">accountnum</h3>
				<hr/>
				<h3 id="property_detail_maid">maid</h3>
				<hr/>
				<h3 id="property_detail_sequencenum">sequencenum</h3>
				<hr/>
				<h3 id="property_detail_creationdt">creationdt</h3>
				<hr/>
				<h3 id="property_detail_updationdt">updationdt</h3>
				<hr/>
				<h3 id="property_detail_cardscriptavldt">cardscriptavldt</h3>
				<hr/>
				<h3 id="property_detail_baseplstcstckid">baseplstcstckid</h3>
				<hr/>
				<h3 id="property_detail_mobretryind">mobretryind</h3>
				<hr/>
				<h3 id="property_detail_embsrrcdcrtd">embsrrcdcrtd</h3>
				<hr/>
				<h3 id="property_detail_embsrrcdcrtddt">embsrrcdcrtddt</h3>
				<hr/>
				<h3 id="property_detail_embpersdtrecvd">embpersdtrecvd</h3>
				<hr/>
				<h3 id="property_detail_embpersdtrecvddt">embpersdtrecvddt</h3>
				<hr/>
				<h3 id="property_detail_embsrecddeltd">embsrecddeltd</h3>
				<hr/>
				<h3 id="property_detail_embsrecddeltddt">embsrecddeltddt</h3>
				<hr/>
				<h3 id="property_detail_mobileappversion">mobileappversion</h3>
				<hr/>
				<h3 id="property_detail_seeligibleind">seeligibleind</h3>
				<hr/>
				<h3 id="property_detail_cardeligibleind">cardeligibleind</h3>
				<hr/>
				<h3 id="property_detail_casenumber">casenumber</h3>
				<hr/>
				<h3 id="property_detail_pushnotfreqddt">pushnotfreqddt</h3>
				<hr/>
				<h3 id="property_detail_pushnotfsentflag">pushnotfsentflag</h3>
				<hr/>
				<h3 id="property_detail_pushnotfremdrsentdt">pushnotfremdrsentdt</h3>
				<hr/>
				<h3 id="property_detail_pushnotfremdrcnt">pushnotfremdrcnt</h3>
				<hr/>
				<h3 id="property_detail_cardexpiry">cardexpiry</h3>
				<hr/>
				<h3 id="property_detail_dpan">dpan</h3>
				<hr/>
				<h3 id="property_detail_tokenrefid">tokenrefid</h3>
				<hr/>
				<h3 id="property_detail_2famobilenumber">2famobilenumber</h3>
				<hr/>
				<h3 id="property_detail_smsdetailses">smsdetailses</h3>
				<hr/>

	</body>
</html>
