
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Entity Info</title>
		<link rel="stylesheet" type="text/css" href="../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../tables/index.html" target="_top">Tables</a></li><li><a href="index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>
				Default package
		</h4>
		<h2>Entity Smsdetails</h2>
		
		<ul class="EntityHierarchy">
			<li>
				.Smsdetails
			</li>
		</ul>

		<hr/>

		
			
			<table id="identifier_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="4">
							Identifier Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 58%">
							Description
						</th>
					</tr>
				</thead>

				<tbody>
							<tr>
								<td rowspan="1">
									<a href="#identifier_detail_smsid">
										smsid
									</a>
								</td>

										<td>
											<a href="#property_summary">
												SMSID
											</a>
										</td>
								
								<td rowspan="1">
										Long
								</td>

								<td rowspan="1">
										
								</td>
							</tr>
							
							<tr>
								<td rowspan="1">
									<a href="#identifier_detail_mobilecardid">
										mobilecardid
									</a>
								</td>

										<td>
											<a href="#property_summary">
												MOBILECARDID
											</a>
										</td>
								
								<td rowspan="1">
										Long
								</td>

								<td rowspan="1">
										
								</td>
							</tr>
							
							<tr>
								<td rowspan="1">
									<a href="#identifier_detail_mobilenumber">
										mobilenumber
									</a>
								</td>

										<td>
											<a href="#property_summary">
												MOBILENUMBER
											</a>
										</td>
								
								<td rowspan="1">
										String
								</td>

								<td rowspan="1">
										
								</td>
							</tr>
							
							<tr>
								<td rowspan="1">
									<a href="#identifier_detail_createddt">
										createddt
									</a>
								</td>

										<td>
											<a href="#property_summary">
												CREATEDDT
											</a>
										</td>
								
								<td rowspan="1">
										Date
								</td>

								<td rowspan="1">
										
								</td>
							</tr>
							
							<tr>
								<td rowspan="1">
									<a href="#identifier_detail_updatedt">
										updatedt
									</a>
								</td>

										<td>
											<a href="#property_summary">
												UPDATEDT
											</a>
										</td>
								
								<td rowspan="1">
										Date
								</td>

								<td rowspan="1">
										
								</td>
							</tr>
							
				</tbody>
			</table>
		

			<table id="property_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="5">
							Property Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Access
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 44%">
							Description
						</th>
					</tr>
				</thead>
				<tbody>
	
						<tr>
							<td rowspan="1">
								<a href="#property_detail_mobilecard">
									mobilecard
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											MOBILECARDID
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Mobilecard
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
	
				</tbody>
			</table>


			<p id="identifier_detail" class="MainTableHeading">
				Identifier Detail
			</p>
					<h3 id="identifier_detail_smsid">smsid</h3>
					<h3 id="identifier_detail_mobilecardid">mobilecardid</h3>
					<h3 id="identifier_detail_mobilenumber">mobilenumber</h3>
					<h3 id="identifier_detail_createddt">createddt</h3>
					<h3 id="identifier_detail_updatedt">updatedt</h3>


			<p id="property_detail" class="MainTableHeading">
				Property Detail
			</p>
				<h3 id="property_detail_mobilecard">mobilecard</h3>
				<hr/>

	</body>
</html>
