/* 
Custom CSS for...
'Modern Business' HTML Theme by Start Bootstrap

All Start Bootstrap themes are licensed under Apache 2.0. 
For more info and more free Bootstrap 3 HTML themes, visit http://startbootstrap.com!
*/

/* Global Styles */

html, body {
    height: 100%;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.header-inverse{
	background-color:#2a89b6;
}
table {
	
  border: 1px solid #666;   
    width: 100%;
}

tr {
  background: #f8f8f8; 
  font-weight: bold;    
    padding: 2px;
	font-size: 12px;
}
td {
   background: #fff none repeat scroll 0 0;
    color: #1e1e1e;
    font-weight: normal;
    padding: 2px;
	font-size: 12px;
}

.caseLinks{
	color: blue;
    text-decoration: underline;
}

.tablecontainer{
	margin: 50px auto;
    padding-left: 20px;
}
h3 {
  margin: .67em 0;
  font-size: 2em;
  text-align: center;
}
.buttontext{
	font-weight: normal;
}
.wrapper {
    text-align: center;
	align:center;
}
.srcmargin{
	 margin-top: 40px;
}

.button {
	height: 26px;
    margin: 59px 138px 0 17px;
}

.middle{
	margin-top: 20px;
}

.fieldrow{
	margin: 5px 0;
    padding: 0;
}

.label{
	font-size: 12px;
	color: #333;
	font-weight: normal; 
}
.cmd-label {
    margin-bottom: 0;
    padding-top: 7px;
    text-align: left;
}
.button1 {
    margin: 59px 138px 0 17px;
}