
<div class="container">
    <div class="row col-lg-12" ng-controller="inBasketController">	
		<h3>List of Cases </h3>	
		<div class="tablecontainer">
			<table class="table table-hover">
			  <thead>
				  <tr>					  
					  <th>Case ID</th>
					  <th>Customer Number</th>
					  <th>Account Number</th>					 
					  <th ng-click="sort('creationDate')">Creation Date
									<span class="glyphicon sort-icon" ng-show="sortKey=='creationDate'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
					  </th>					 
					  <th>Initial Referral Date</th>
					  <th>Edit/View</th>
				  </tr>
			  </thead>
			  <tbody>
				 <!-- <tr ng-repeat="c in casedetails" >
					  <td><span ng-bind="c.caseId"></span></td>
					  <td><span ng-bind="c.custNo"></span></td>
					  <td><span ng-bind="c.accNo"></span></td>	
					  <td><span ng-bind="c.creationTime"></span></td>
					  <td><span ng-bind="c.initialReferralDate"></span></td>
					  <td>
						<a ng-click="viewCase(c.caseId)" class="caseLinks">Edit/View</a>
					  </td>
				  </tr>-->
				 
				  <tr dir-paginate="c in casedetails|orderBy:sortKey:reverse|itemsPerPage:4" >
					  <td><span ng-bind="c.caseId"></span></td>
					  <td><span ng-bind="c.custNo"></span></td>
					  <td><span ng-bind="c.accNo"></span></td>	
					  <td><span ng-bind="c.creationTime"></span></td>
					  <td><span ng-bind="c.initialReferralDate"></span></td>
					  <td>
						<a ng-click="viewCase(c.caseId)" class="caseLinks">Edit/View</a>
					  </td>
				  </tr>
			  </tbody>
			</table>
			<dir-pagination-controls
						max-size="5"
						direction-links="true"
						boundary-links="true">
					</dir-pagination-controls>
		</div>
	</div>   
</div>