<div class="" ng-submit="submit()" ng-controller="caseViewController">
	<h4 style="text-align: center;">Hardship Assistance - Customer
		First Contact Sheet</h4>
	<h4 style="text-align: right;">Close</h4>
	<form action="" class="form-horizontal" name="createForm">
		<div class="col-md-12">
			<!--== LEFT COLUMN ===-->
			<!-- Left column starts-->
			<div class="col-md-3">
				<div class="left">
					<h5>
						<b>Customer Information </b>
					</h5>
					
					<div class="col-xs-12 col-sm-12">

						<div class="form-group ">
							<div class="col-xs-4 fieldrow">
								<label class="label" for="customerType">Customer Type*</label>
							</div>
							<div class="col-xs-8">
								<select class="form-control" id="customerType"
									ng-model="createCase.customerView.customerType" required>
									<option ng-repeat="dp in customerTypes">{{dp.customerType}}</option>
								</select>

							</div>
						</div>
						<div class="form-group ">
							<div class="col-xs-4 fieldrow">
								<label class="label" for="accountNumber">Account Number*</label>
							</div>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="accountNumber"
									allow-pattern="[\d\b\t]" maxlength="12"
									ng-model="createCase.accountView.accountNumber" required
									ng-blur="getPreviousAssistance(createCase.accountView.accountNumber)" />
							</div>
						</div>
						<div class="form-group ">
							<div class="col-xs-4 fieldrow">
								<label class="label" for="customerNumber">Client Number*</label>
							</div>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="customerNumber"
									allow-pattern="[\d\b\t]" maxlength="12"
									ng-model="createCase.customerView.customerNumber" required />
							</div>
						</div>
						<div class="form-group ">
							<div class="col-xs-4 fieldrow">
								<label class="label" for="surName">Surname</label>
							</div>
							<div class="col-xs-8">
								<div ng-if="createCase.customerView.customerType == null">
									<input type="text" class="form-control" id="surName"
										allow-pattern="[a-zA-Z\b\t ]" maxlength="50"
										ng-model="createCase.customerView.surName" />
								</div>
								<div ng-if="createCase.customerView.customerType =='Customer'">
									<input type="text" class="form-control" id="surName"
										allow-pattern="[a-zA-Z\b\t ]" maxlength="50"
										ng-model="createCase.customerView.surName" required /> <span
										class="postcode"
										ng-show="!(createCase.customerView.surName.length>0)">SurName
										Mandatory for type Customer</span>
								</div>
								<div ng-if="createCase.customerView.customerType =='Business'">
									<input type="text" class="form-control" id="surName"
										allow-pattern="[a-zA-Z\b\t ]" maxlength="50"
										ng-model="createCase.customerView.surName" />
								</div>
							</div>
						</div>
						<div class="form-group ">
							<div class="col-xs-4 fieldrow">
								<label class="label" for="firstName">First Name</label>
							</div>
							<div class="col-xs-8">
								<div ng-if="createCase.customerView.customerType == null">
									<input type="text" class="form-control" id="firstName"
										allow-pattern="[a-zA-Z\b\t ]" maxlength="50"
										ng-model="createCase.customerView.firstName" />
								</div>
								<div ng-if="createCase.customerView.customerType =='Customer'">
									<input type="text" class="form-control" id="firstName"
										allow-pattern="[a-zA-Z\b\t ]" maxlength="50"
										ng-model="createCase.customerView.firstName" required /> <span
										class="postcode"
										ng-show="!createCase.customerView.firstName.length>0">FirstName
										Mandatory for type Customer</span>
								</div>
								<div ng-if="createCase.customerView.customerType =='Business'">
									<input type="text" class="form-control" id="firstName"
										allow-pattern="[a-zA-Z\b\t ]" maxlength="50"
										ng-model="createCase.customerView.firstName" />
								</div>
							</div>
						</div>
						<div class="form-group ">
							<div class="col-xs-4 fieldrow">
								<label class="label" for="dateOfBirth">Date of Birth*</label>
							</div>
							<div class="col-xs-8">
								<!-- <input type="text" class="form-control" id="dateOfBirth"
									datetime-picker date-format="dd/MM/yyyy" date-only readonly
									ng-model="createCase.customerView.dateOfBirth" required /> -->
									<input type="text" class="form-control" id="dateOfBirth"
									 angular-datepicker-light="datepickerOptions" 
									ng-model="createCase.customerView.dateOfBirth" required />
							</div>
						</div>
						<div class="form-group ">
							<div class="col-xs-4 fieldrow">
								<label class="label" for="businessName">Business Name</label>
							</div>
							<div class="col-xs-8">
								<div ng-if="createCase.customerView.customerType == null">
									<input type="text" class="form-control" id="businessName"
										allow-pattern="[a-zA-Z\b\t\& ]" maxlength="50"
										ng-model="createCase.customerView.businessName" />
								</div>
								<div ng-if="createCase.customerView.customerType =='Customer'">
									<input type="text" class="form-control" id="businessName"
										allow-pattern="[a-zA-Z\b\t\& ]" maxlength="50"
										ng-model="createCase.customerView.businessName" />
								</div>
								<div ng-if="createCase.customerView.customerType =='Business'">
									<input type="text" class="form-control" id="businessName"
										allow-pattern="[a-zA-Z\b\t\& ]" maxlength="50"
										ng-model="createCase.customerView.businessName" required /> <span
										class="postcode"
										ng-show="!createCase.customerView.businessName.length>0">BusinessName
										Mandatory for type Business</span>
								</div>
							</div>
						</div>
					</div>
					<!-- end of col-xs-12 col-sm-12 div-->
					</br>
					<div class="col-xs-12 col-sm-12">
						<div action="" class="form-horizontal">
							<div class="form-group ">
								<div class="col-xs-4 fieldrow">
									<label class="label" for="postCode">PostCode*</label>
								</div>
								<div class="col-xs-8">
									<input type="text" class="form-control" 
										id="postCode" allow-pattern="[\d\b\t]"
										ng-model="createCase.customerView.postCode"
										ng-blur="getNum(createCase.customerView.postCode)" maxlength="4" required /> <span
										class="postcode" ng-show="!post">PostCode
										format (0/2-7)XXX</span>
								</div>
							</div>

							<div class="form-group ">
								<div class="col-xs-4 fieldrow">
									<label class="label" for="brand">Brand*</label>
								</div>
								<div class="col-xs-8">
									<select class="form-control" id="brand"
										ng-model="createCase.accountView.brand" required>
										<option ng-repeat="brand in brands">{{brand.brand}}</option>
									</select>
								</div>
							</div>
							<div class="form-group ">
								<div class="col-xs-4 fieldrow">
									<label class="label" for="productType">Product Type*</label>
								</div>
								<div class="col-xs-8">
									<select class="form-control" id="productType"
										ng-model="createCase.accountView.productType" required>
										<option ng-repeat="prodType in productTypes">{{prodType.productType}}</option>

									</select>
								</div>
							</div>
						</div>
					</div>
					<!-- end of col-xs-12 col-sm-12 div-->
				</div>
				</br>
				</br>
				<div class="left">
					<h4>Account Information</h4>
					</br>
					<div class="col-xs-12 col-sm-12">
						<div action="" class="form-horizontal">
							<div class="form-group ">
								<div class="col-xs-5 fieldrow">
									<label class="label" for="originalLoanAmt">Original
										Loan Amount*</label>
								</div>
								<div class="col-xs-7">
									<input type="text" id="originalLoanAmt"
										ng-model="createCase.accountView.originalLoanAmt" field="originalLoanAmt"
										real-time-currency required />
								</div>
							</div>
							<div class="form-group ">
								<div class="col-xs-5 fieldrow">
									<label class="label" for="currentBalanceOwing">Current
										Balance Owing*</label>
								</div>
								<div class="col-xs-7">
									<input type="text" 
										id="currentBalanceOwing"
										ng-model="createCase.mmpAccountView.currentBalanceOwing" field="currentBalanceOwing"
										real-time-currency required />
								</div>
							</div>
							<div class="form-group ">
								<div class="col-xs-5 fieldrow">
									<label class="label" for="pastDueAmt">Past Due Amount*</label>
								</div>
								<div class="col-xs-7">
									<input type="text"  id="pastDueAmt"
										ng-model="createCase.mmpAccountView.pastDueAmt" field="pastDueAmt"
										real-time-currency required />
								</div>
							</div>
							<div class="form-group ">
								<div class="col-xs-8 fieldrow">
									<label class="label" for="seekingAssistStatus">Seeking
										Assitance within 12 months*</br> of Loan Start
									</label>
								</div>
								<div class="col-xs-4">
									<select class="form-control" id="seekingAssistStatus"
										ng-model="createCase.mmpAccountView.seekingAssistStatus"
										required>
										<option>NULL</option>
										<option>Y</option>
										<option>N</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<!-- end of col-xs-6 col-sm-6 div-->
				</div>
				<div class="left">

					<div class="col-xs-12 col-sm-12">
						<div action="" class="form-horizontal">
							<div class="form-group ">
								<div class="col-xs-5 fieldrow">
									<label class="label" for="activitySelection">Activity
										Selection*</label>
								</div>
								<div class="col-xs-7">
									<select class="form-control" id="activitySelection"
										ng-model="createCase.eventView" required>
										<option ng-repeat="event in events" value={{event}}>{{event.event.eventName}}</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<!-- end of col-xs-6 col-sm-6 div-->
				</div>
			</div>
			<!-- Left column ends-->


			<!--== MIDDLE COLUMN ===-->
			<!-- Middle column starts-->
			<div class="col-md-6">


				<div class="col-xs-6 col-sm-6">
					<div class="form-group ">
						<div class="col-xs-4 fieldrow">
							<label class="label" for="worklist">WORKLIST</label>
						</div>
						<div class="col-xs-8">
							<input type="text" class="form-control" id="worklist" readonly />
						</div>
					</div>

				</div>
				<!-- end of row div-->
				<div class="boxed col-xs-12 col-sm-4 postcode">
									  Note:- * is Mandatory field
									</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<h4>Activity History</h4>
						<textarea class="form-control" rows="20"
							placeholder="system generated" id="activityNotes" resize: none></textarea>
					</div>
					<!-- end of col-xs-6 col-sm-6 div-->
				</div>

				<div class="col-xs-12 col-sm-12" style="margin-top: 29px;" ng-hide="test">
					<button type="button" style="margin-right: 55px;"
						class="btn btn-primary" ng-disabled="createForm.$invalid || !post" 
						id="Create" ng-click="createView(createCase)">Create</button>
					<button type="button" class="btn btn-primary" newwindow="true" ng-click="duplicate(createCase)">Duplicate
						Info to New Account</button>
				</div>


				<div class="middle" style="margin-top: 87px;">
					<div class="col-xs-6 col-sm-6">
						<div action="" class="form-horizontal">
							<div class="form-group ">
								<div class="col-xs-4 fieldrow">
									<label class="label" for="mmptype">MMP Type*</label>
								</div>
								<div class="col-xs-8">
									<select class="form-control" id="mmptype" required
										ng-model="createCase.mmpAccountView.mmptype">
										<option ng-repeat="mmpType in mmpTypes">{{mmpType.mmpType}}</option>
									</select>
								</div>
							</div>
							<div class="form-group ">
								<div class="col-xs-4 fieldrow">
									<label class="label" for="mmpamount">MMP Amount*</label>
								</div>
								<div class="col-xs-8">
									<input type="text" class="form-control" id="mmpamount" required
										ng-model="createCase.mmpAccountView.mmpamount"
										real-time-currency allow-pattern="[\d\b\t]" />
								</div>
							</div>
							<div class="form-group ">
								<div class="col-xs-4 fieldrow">
									<label class="label" for="mmpdate">MMP Date*</label>
								</div>
								<div class="col-xs-8">
									<input type="text" class="form-control" id="mmpdate"
										datetime-picker date-format="dd/MM/yyyy" date-only 
										ng-model="createCase.mmpAccountView.mmpdate" required />
								</div>
							</div>
						</div>
					</div>
					<!-- end of col-xs-6 col-sm-6 div-->
					<div class="col-xs-6 col-sm-6">
						<div action="" class="form-horizontal">
							<div class="form-group ">
								<div class="col-xs-4 fieldrow">
									<label class="label"></label>
								</div>
								<div class="col-xs-8"></div>
							</div>
							<div class="form-group ">
								<div class="col-xs-4 fieldrow">
									<label class="label" for="cciinsurance">CCI Insurance*</label>
								</div>
								<div class="col-xs-8">
									<select class="form-control" id="cciinsurance" required
										ng-model="createCase.accountView.cciinsurance">
										<option>Yes</option>
										<option>No</option>
									</select>
								</div>
							</div>
							<div class="form-group ">
								<div class="col-xs-4 fieldrow">
									<label class="label" for="cciinsurer">CCI Insurer*</label>
								</div>
								<div class="col-xs-8">
									<div ng-if="createCase.accountView.cciinsurance == null">
										<input type="text" class="form-control" id="cciinsurer" allow-pattern="[a-zA-Z\b\t ]"
										 maxlength="50"	ng-model="createCase.accountView.cciinsurer" />
									</div>
									<div ng-if="createCase.accountView.cciinsurance =='No'">
										<input type="text" class="form-control" id="cciinsurer"
											ng-disabled="createCase.accountView.cciinsurance=='No'"
											ng-model="createCase.accountView.cciinsurer" />
									</div>
									<div ng-if="createCase.accountView.cciinsurance =='Yes'">
										<input type="text" class="form-control" id="cciinsurer" allow-pattern="[a-zA-Z\b\t ]"
										 maxlength="50"	ng-model="createCase.accountView.cciinsurer" required />
									</div>


								</div>
							</div>
						</div>
					</div>
					<!-- end of col-xs-6 col-sm-6 div-->
				</div>
				<!-- end of middle div-->

				<!-- end of middle div-->



			</div>
			<!-- Middle column ends-->


			<!--== RIGHT COLUMN ===-->
			<!-- Right column starts-->
			<div class="col-md-3">

				<div class="col-xs-12 col-sm-12">

					<div action="" class="form-horizontal">
						<div class="form-group ">
							<div class="col-xs-4 fieldrow">
								<label class="label" for="assistStatus">Assist Status</label>
							</div>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="assistStatus"
									readonly />

							</div>
						</div>
						<div class="form-group ">
							<div class="col-xs-4 fieldrow">
								<label class="label" for="statusReason">Status Reason</label>
							</div>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="statusReason"
									readonly />
							</div>
						</div>
						<div class="form-group ">
							<div class="col-xs-4 fieldrow">
								<label class="label" for="statusDate">Status Date</label>
							</div>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="statusDate" readonly />
							</div>
						</div>
					</div>
				</div>
				<!-- end of col-xs-12 col-sm-12 div-->

				<div class="middle">
					<div class="col-xs-12 col-sm-12">
						<div action="" class="form-horizontal">

							<div class="form-group ">
								<div class="col-xs-6 fieldrow">
									<label class="label" for="previuosAssist">Previous
										Assistance</label>
								</div>
								<div class="col-xs-6">
									<input type="text" class="form-control" id="previuosAssist"
										readonly ng-model="count" />
								</div>
							</div>
							<div class="form-group ">
								<div class="col-xs-6 fieldrow">
									<label class="label" for="assistRefdate">Assist
										Referral Date</label>
								</div>
								<div class="col-xs-6">
									<input type="text" class="form-control" id="assistRefdate"
										readonly />
								</div>
							</div>
							<div class="form-group ">
								<div class="col-xs-12 ">
									<button type="button" class="btn btn-primary"
										disabled="disabled" id="emailAttach">Email
										Attachments</button>
								</div>
							</div>
							<div class="form-group ">
								<div class="col-xs-12 ">
									<button type="button" class="btn btn-primary"
										disabled="disabled" id="sofp">SOFP</button>
								</div>
							</div>
						</div>
					</div>
					<!-- end of col-xs-12 col-sm-12 div-->
				</div>
				<!--end of middle div -->
			</div>

		</div>
		<!-- end of all rows-->

		<!--bottom div starts -->
		<div class="col-md-12">
			<h4>Assistance Provided</h4>
			<div action="" class="form-horizontal">
				<div class="form-group">
					<div class="col-xs-2 fieldrow">
						<label class="label" for="assistanceReason" style="float: right;">Reason
							for Assistance*</label>
					</div>
					<div class="col-xs-2">
						<select class="form-control" id="assistanceReason" required
							ng-model="createCase.assistanceView.assistanceReason">
							<option ng-repeat="assistReason in assistReasons">{{assistReason.assistReason}}</option>

						</select>
					</div>

					<div class="col-xs-2 fieldrow">
						<label class="label" for="assistType1" style="float: right;">Assist
							Type 1</label>
					</div>
					<div class="col-xs-2">
						<select class="form-control" id="assistType1"
							ng-model="createCase.assistanceView.assistType1">
							<option ng-repeat="assistType in assistTypes">{{assistType.assistType}}</option>
						</select>
					</div>

				</div>


				<div role="form" class="form-horizontal row">
					<div class="col-xs-4">
						<div class="form-group">
							<label class="col-sm-6 label" for="hardshipStartDate">Hardship
								Approval Date</label>

							<div class="col-sm-6">
								<input type="text" class="form-control" id="hardshipStartDate"
									datetime-picker date-format="dd/MM/yyyy" date-only readonly
									ng-model="createCase.assistanceView.hardshipStartDate" />

							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="form-group">
							<label class="col-sm-6 label" for="hardshipAmt">Hardship
								Instalment Amount</label>

							<div class="col-sm-6">
								<input type="text" class="form-control" id="hardshipAmt"
									id="currency-default" 
									ng-model="createCase.assistanceView.hardshipAmt"
									real-time-currency />

							</div>
						</div>
					</div>	
					<div class="col-xs-4">
						<div class="form-group">
							<label class="col-sm-6 label" for="hardshipinstaltDate">Hardship
								Instalment Due Date</label>

							<div class="col-sm-6">
								<input type="text" class="form-control" id="hardshipinstaltDate"
									datetime-picker date-format="dd/MM/yyyy" date-only readonly
									ng-model="createCase.assistanceView.hardshipinstaltDate" />

							</div>
						</div>
					</div>				
					
				</div>
				<div role="form" class="form-horizontal row">

					<div class="col-xs-4">
						<div class="form-group">
							<label class="col-sm-6 label" for="hardshipEndDate">Hardship
								End Date</label>

							<div class="col-sm-6">
								<input type="text" class="form-control" id="hardshipEndDate"
									datetime-picker date-format="dd/MM/yyyy" date-only readonly
									ng-model="createCase.assistanceView.hardshipEndDate" />

							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="form-group">
							<label class="col-sm-6 label" for="serviceabilityInstalment">Serviceability
								Instalment</label>

							<div class="col-sm-6">
								<input type="text" class="form-control"
									id="serviceabilityInstalment"
									ng-model="createCase.assistanceView.serviceabilityInstalment"
									real-time-currency />

							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="form-group">
							<label class="col-sm-6 label" for="serviceabilityDueDate">Serviceability
								Instalment Due Date</label>

							<div class="col-sm-6">
								<input type="text" class="form-control"
									id="serviceabilityDueDate" datetime-picker
									date-format="dd/MM/yyyy" date-only readonly
									ng-model="createCase.assistanceView.serviceabilityDueDate" />

							</div>
						</div>
					</div>

				</div>

			</div>
		</div>

	</form>
</div>
<!--end of bottom div -->
<!-- /.container -->