<nav class="navbar header-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            
            <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
            <a class="navbar-brand" href="#/">Case Management Tool</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse" ng-controller="homeController">
            <ul class="nav navbar-nav navbar-right">
				<li ng-hide="isActive('/')"><a href="#/">Home</a></li> </ul>				
           </div>
        </div>
        <!-- /.navbar-collapse -->
    
	
    <!-- /.container -->
</nav>
<div > <span class="navbar-brand pull-right" href="#">
                    <img src="logo\capital finance.jpg" style="max-width:110px;" >
                </span>
				
               <span class="navbar-brand pull-right" href="#"> 
                <img src="logo\st george.jpg" style="max-width:90px;" >
               </span>
			   </div>