
<div class="section">

    <div class="container" ng-controller="homeController">
	
        <div class="row wrapper">
           <button type="button" class="btn btn-primary button1 "  ng-click="inBasketButton()" >View Inbasket</button>
		   <button type="button" class="btn btn-primary button1 " ng-click="caseViewButton()" >Create case</button>
		   <button type="button" class="btn btn-primary button1" ng-click="searchViewButton()" >Search case</button>
		   
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

</div>
<!-- /.section -->
