
<div class="container">
    <div class="row col-lg-12" ng-controller="inBasketController">	
		<h3>List of Registered InBasket </h3>	
		<div class="tablecontainer">
			<table class="table table-hover">
			  <thead>
				  <tr>					  
					  <th>InBasket Name</th>
					  <th>Oldest Case Date</th>
					  <th>Number of Cases in InBasket</th>
					  <th>Action</th>
				  </tr>
			  </thead>
			  <tbody>
				  <tr ng-repeat="u in baskets">
					  <td><span ng-bind="u.name"></span></td>
					  <td><span ng-bind="u.oldcaseDate"></span></td>
						<td><span ng-bind="u.noofcases"></span></td>					  
					  <td>
					  <div ng-if="u.noofcases == 0">View Cases in Inbasket </div>
					   <div ng-if="u.noofcases != 0">
						<a ng-click="viewCaseDetailst(u.id)" class="caseLinks">View Cases in Inbasket</a>
						</div>
					  </td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</div>   
</div>
