<div class="" ng-controller="caseViewController">
		<h4 style="text-align: center;">Hardship Assitant - Customer First Contact Sheet</h4>
    <div class="col-md-12" >
	<!--== LEFT COLUMN ===-->
		<!-- Left column starts-->
			<div class="col-md-3" >
				<div class="left">
					<h5><b>Customer Information </b></h5></br>
					<div class="col-xs-12 col-sm-12" >	
						<form action="" class="form-horizontal">
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="surname">Surname</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="surname" />
								 </div>					 
							 </div>
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="firstName">First Name</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="firstName" />
								 </div>					 
							 </div>
							<div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="businessName">Business Name</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="businessName" />
								 </div>					 
							 </div>
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="dob">Date of Birth</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="dob" />
								 </div>					 
							 </div>
							<div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="custNumber">Customer Number</label>
								</div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="custNumber" />
								 </div>								
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="acctNumber">Account Number</label>
								</div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="acctNumber" />
								 </div>								
							 </div>	
							 <div class="form-group ">	
								 
								  <div style="text-align: center;">
									<button type="button" class="btn btn-primary" id="search">Search</button>
								 </div>
							 </div>	
						</form>	
					</div> <!-- end of col-xs-12 col-sm-12 div-->
					</br>
					<div class="col-xs-12 col-sm-12" >	
						<form action="" class="form-horizontal">
							 <div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="postcode">PostCode</label>
								</div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="postcode" />
								 </div>					 
							 </div>	
							 
							 <div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="custType">Customer Type</label>
								</div>
								 <div class="col-xs-8">
									 <select class="form-control" id="custType">
										<option>SELECT</option>
										<option>Business</option>
										<option>Customer</option>
										
									  </select>
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="brand">Brand</label>
								</div>
								 <div class="col-xs-8">
									 <select class="form-control" id="brand">
										<option>SELECT</option>
										<option>St George</option>
										<option>Capital Finance</option>
									 </select>
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="productType">Product Type</label>
								</div>
								 <div class="col-xs-8">
									<select class="form-control" id="productType">
										<option>SELECT</option>
										<option>Equipment Finance</option>
										<option>Auto Finance</option>
										<option>Commercial Loan</option>
										<option>Commercial Hire Purchase</option>
										<option>Novated Lease</option>
									 </select>
								 </div>					 
							 </div>
							 <div class="form-group ">	
								 
								  <div style="text-align: center;">
									<button type="button" class="btn btn-primary" id="save">Save</button>
								 </div>
							 </div>
						</form>	
					</div> <!-- end of col-xs-12 col-sm-12 div-->
				</div>
				</br></br>
				<div class="left">
					<h5><b>Account Information </b></h5></br>
					<div class="col-xs-12 col-sm-12" >	
						<form action="" class="form-horizontal">
							 <div class="form-group ">	
								 <div class="col-xs-5 fieldrow">
									<label class="label" for="orgLoanAmt">Original Loan Amount</label>
								 </div>
								  <div class="col-xs-7">
									 <input type="text" class="form-control" id="orgLoanAmt" />
								 </div>					 
							 </div>
							 <div class="form-group ">	
								<div class="col-xs-5 fieldrow">
									<label class="label" for="currBalOwing">Current Balance Owing</label>
								</div>
								 <div class="col-xs-7">
									 <input type="text" class="form-control" id="currBalOwing" />
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-5 fieldrow">
									<label class="label" for="pastDueAmt">Past Due Amount</label>
								</div>
								 <div class="col-xs-7">
									 <input type="text" class="form-control" id="pastDueAmt" />
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-8 fieldrow">
									<label class="label" for="postcode">Seeking Assitance within 12 months</br>  of Loan Start</label>
								</div>
								<div class="col-xs-4">
									 <select class="form-control" id="mmpType">
										<option>Y</option>
										<option>N</option>										
									  </select>
								 </div>					 
							 </div>							 
						</form>	
					</div> <!-- end of col-xs-6 col-sm-6 div-->
				</div>
				<div class="left">
					<h5><b>Activity Event History</br></h5></br>
					<div class="col-xs-12 col-sm-12" >	
						<form action="" class="form-horizontal">
							 <div class="form-group ">	
								 <div class="col-xs-5 fieldrow">
									<label class="label" for="activitySelection">Activity Selection</label>
								 </div>
								  <div class="col-xs-7">
									 <select class="form-control" id="activitySelection">
																			
									  </select>
								 </div>						 
							 </div>							 
						</form>	
					</div> <!-- end of col-xs-6 col-sm-6 div-->
				</div>
		</div><!-- Left column ends-->


<!--== MIDDLE COLUMN ===-->
			<!-- Middle column starts-->
		 <div class="col-md-6" >
			 
				
				<div class="row" >	
					<h5><b>Previuos or current assitance</b></h5>	
					<div class="">
						<table class="table table-hover">
						  <thead>
							  <tr>					  
								  <th>Initial Assist Date</th>
								  <th>Customer Number</th>
								  <th>Customer Name</th>
								  <th>Reason for Assist</th>
								  <th>Status Number</th>
								  <th>Status Reason</th>
								  <th>Status Date</th>							 
							  </tr>
						  </thead>
						  <tbody>
							  <tr>
								  <td>20/07/2016</td>
								  <td>23123213123</td>
								  <td>John K</td>					  
								  <td> not login </td>
								  <td> Resolved </td>
								  <td>  ST23232</td>
								  <td>  25/07/2016</td>
							  </tr>
							   <tr>
								  <td>20/07/2016</td>
								  <td>23123213123</td>
								  <td>John K</td>					  
								  <td> not login </td>
								  <td> Resolved </td>
								  <td>  ST23232</td>
								  <td>  25/07/2016</td>
							  </tr>
							   <tr>
								  <td>20/07/2016</td>
								  <td>23123213123</td>
								  <td>John K</td>					  
								  <td> not login </td>
								  <td> Resolved </td>
								  <td>  ST23232</td>
								  <td>  25/07/2016</td>
							  </tr>
							   <tr>
								  <td>20/07/2016</td>
								  <td>23123213123</td>
								  <td>John K</td>					  
								  <td> not login </td>
								  <td> Resolved </td>
								  <td>  ST23232</td>
								  <td>  25/07/2016</td>
							  </tr>
						  </tbody>
						</table>
					</div>
					<button type="button" class="btn btn-primary">Duplicate Info to New Account</button>
				</div> <!-- end of row div-->	
				
				<div class="middle">
					<div class="col-xs-6 col-sm-6" >	
						<form action="" class="form-horizontal">
							<div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="mmpType">MMP Type</label>
								 </div>
								 <div class="col-xs-8">
									 <select class="form-control" id="mmpType">
										<option>SELECT</option>
										<option>Weekly</option>
										<option>Fortnightly</option>
										<option>Monthly</option>
									  </select>
								 </div>							 
							 </div>
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="mmpAmount">MMP Amount</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="mmpAmount" />
								 </div>							 
							 </div>
							  <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="mmpDate">MMP Date</label>
								 </div>
								 <div class="col-xs-8">
									<input type="text" class="form-control" id="mmpDate" />
								 </div>							 
							 </div>											 			
						</form>	
					</div> <!-- end of col-xs-6 col-sm-6 div-->
					<div class="col-xs-6 col-sm-6" >	
						<form action="" class="form-horizontal">
							<div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="asset">Asset</label>
								 </div>
								 <div class="col-xs-8">
									<input type="text" class="form-control" id="asset" />
								 </div>							 
							 </div>
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="cciInsurance">CCI Insurance</label>
								 </div>
								 <div class="col-xs-8">
									 <select class="form-control" id="cciInsurance">
										 <option>SELECT</option>
										<option>Yes</option>
										<option>No</option>
									  </select>
								 </div>							 
							 </div>
							  <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="cciInsurer">CCI Insurer</label>
								 </div>
								 <div class="col-xs-8">
									 <select class="form-control" id="cciInsurer">
										 <option>SELECT</option>
										<option>Allianz</option>
										<option>Swann</option>
										<option>QBE</option>
									  </select>
								 </div>							 
							 </div>											 			
						</form>	
					</div> <!-- end of col-xs-6 col-sm-6 div-->	
				</div><!-- end of middle div-->

				<div class="middle">
					<div class="col-xs-12 col-sm-12" >
					<h5><b>Activity Notes</b></h5>
						<textarea class="form-control" rows="15" placeholder="system generated" id="activityNotes"></textarea>
					</div> <!-- end of col-xs-6 col-sm-6 div-->					
				</div><!-- end of middle div-->
		
				
					<div class="col-xs-6 col-sm-6" style="margin-top: 25px;">
					<div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="worklist">WORKLIST</label>
								 </div>
								 <div class="col-xs-8">
									<input type="text" class="form-control" id="worklist" />
								 </div>							 
							 </div>

					  </div>
				  
		</div>
		<!-- Middle column ends-->


<!--== RIGHT COLUMN ===-->
	<!-- Right column starts-->
		<div class="col-md-3" >
			<h4>Close</h4>
			 <div class="col-xs-12 col-sm-12" >
		
				<form action="" class="form-horizontal">
					<div class="form-group ">	
						 <div class="col-xs-4 fieldrow">
							<label class="label" for="assistStatus">Assist Status</label>
						 </div>
						 <div class="col-xs-8">
							 <input type="text" class="form-control" id="assistStatus" />
							
						 </div>							 
					 </div>
					 <div class="form-group ">	
						 <div class="col-xs-4 fieldrow">
							<label class="label" for="statusReason">Status Reason</label>
						 </div>
						 <div class="col-xs-8">
							 <input type="text" class="form-control" id="statusReason" />
						 </div>							 
					 </div>
					  <div class="form-group ">	
						 <div class="col-xs-4 fieldrow">
							<label class="label" for="statusDate">Status Date</label>
						 </div>
						 <div class="col-xs-8">
							<input type="text" class="form-control" id="statusDate" />
						 </div>							 
					 </div>											 			
				</form>	
			</div> <!-- end of col-xs-12 col-sm-12 div-->
	
			 <div class="middle">
				 <div class="col-xs-12 col-sm-12" >	
					<form action="" class="form-horizontal">
						
						 <div class="form-group ">	
							 <div class="col-xs-6 fieldrow">
								<label class="label" for="previuosAssist">Previuos Assistance</label>
							 </div>
							 <div class="col-xs-6">
								 <input type="text" class="form-control" id="previuosAssist" />
							 </div>							 
						 </div>
						  <div class="form-group ">	
							 <div class="col-xs-6 fieldrow">
								<label class="label" for="assistRefdate">Assistance Referral Date</label>
							 </div>
							 <div class="col-xs-6">
								<input type="text" class="form-control" id="assistRefdate" />
							 </div>							 
						 </div>	
						 <div class="form-group ">	
							 <div class="col-xs-12 ">
								<button type="button" class="btn btn-primary" id="emailAttach">Email Attachments</button>
							 </div>												 
						 </div>	
						 <div class="form-group ">	
							 <div class="col-xs-12 ">
								<button type="button" class="btn btn-primary" id="sofp">SOFP</button>
							 </div>												 
						 </div>	
					</form>	
				</div> <!-- end of col-xs-12 col-sm-12 div-->								
			</div> <!--end of middle div -->  
		</div>

	</div> <!-- end of all rows-->
	
	<!--bottom div starts -->
	<div class="col-md-12" >
	<h5><b>Assistance Provided</b></h5>
		<form action="" class="form-horizontal">
		<div class="form-group">
		<div class="col-xs-2 fieldrow">
						<label class="label" for="reasonAssist" style="float: right;">Reason for Assistance</label>
					 </div>
					 <div class="col-xs-2">
						 <select class="form-control" id="reasonAssist">
								 <option>SELECT</option>
								<option>Unemployement</option>	
								<option>Reduced Income</option>
								<option>Seperation</option>
								<option>Injury/Illness</option>
								<option>Overcommitted</option>
								<option>Disaster(One off)</option>
								<option>Disaster Package</option>
						 </select>
					 </div>
			</div>
			<div class="form-group">
			<div class="col-xs-2 fieldrow">
					  <label class="label" for="assistType1" style="float: right;">Assist Type 1</label>
			 </div>
						<div class="col-xs-2">
							<select class="form-control" id="assistType1">
								 <option>SELECT</option>
								<option>Nil Payment with Term Extension</option>	
								<option>Nil Payment with Balloon</option>
								<option>Nil Payment with Capping</option>
								<option>Reduced Payment with Term Extension</option>
								<option>Reduced Payment with Balloon</option>
								<option>Reduced Payment with Capping</option>
						 </select>
						</div>
					 
				  </div>
				  
			
				<form role="form" class="form-horizontal row">
				
				<div class="col-xs-4">
					  <div class="form-group">
						<label class="col-sm-6 label" for="hardshipAmount" >Hardship Amount</label>
						
						<div class="col-sm-6">
							<input type="text" class="form-control" id="hardshipAmount" />
							
						</div>
					  </div>
				  </div>
				 <div class="col-xs-4">
					  <div class="form-group">
						<label class="col-sm-6 label" for="hardshipStartDate" >Hardship Start Date</label>
						
						<div class="col-sm-6">
							<input type="text" class="form-control" id="hardshipStartDate" />
							
						</div>
					  </div>
				  </div>
				  <div class="col-xs-4">
					  <div class="form-group">
						<label class="col-sm-6 label" for="hardshipEndDate" >Hardship End Date</label>
						
						<div class="col-sm-6">
							<input type="text" class="form-control" id="hardshipEndDate" />
							
						</div>
					  </div>
				  </div>
				 </form>
				 <form role="form" class="form-horizontal row">
				
				  <div class="col-xs-4">
					  <div class="form-group">
						<label class="col-sm-6 label" for="hardshipInstalmentDate" >Hardship Instalment Date</label>
						
						<div class="col-sm-6">
							<input type="text" class="form-control" id="hardshipInstalmentDate" />
							
						</div>
					  </div>
				  </div>
					<div class="col-xs-4">
					  <div class="form-group">
						<label class="col-sm-6 label" for="serviceInstalment" >Serviceability Instalment</label>
						
						<div class="col-sm-6">
							<input type="text" class="form-control" id="serviceInstalment" />
							
						</div>
					  </div>
				  </div>
					<div class="col-xs-4">
					  <div class="form-group">
						<label class="col-sm-6 label" for="serviceDueDate" >Serviceability Due Date</label>
						
						<div class="col-sm-6">
							<input type="text" class="form-control" id="serviceDueDate" />
							
						</div>
					  </div>
				  </div>
				 
				 </form>
		
			
		</form>	
	</div><!--end of bottom div -->
</div>
<!-- /.container -->