<div class="container" >
	
    <div ng-controller="searchViewController">
			
			<div class="row wrapper">
				<h4 style="text-align: center;">Enter the parameters below to search for cases</h4>
			</div>
			<div class="col-md-5" >
				<div class="left">					
					<div class="col-xs-12 col-sm-12" >	
						<form action="" class="form-horizontal" name="searchForm" novalidate="novalidate">
							
							<span id="errMsg" class="error" ng-show="error" ng-cloak>
							<div class="alert alert-danger fade in">	
								<strong>Error!</strong> {{error}}
							</div>
							</span>
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="surname">Surname</label>									
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" name="surname" allow-pattern="[a-zA-Z\b\t]" 
									 ng-model="searchCase.surname" maxlength="50"
									 ng-required="(!((searchCase.surname.length && searchCase.firstName.length) || 
									 (searchCase.businessName.length || searchCase.custNumber.length || searchCase.acctNumber.length)))"/>
									
								 </div>					 
							 </div>
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="firstName">First Name</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" name="firstName" allow-pattern="[a-zA-Z\b\t]" 
									 ng-model="searchCase.firstName" maxlength="50"
									  ng-required="(!((searchCase.surname.length && searchCase.firstName.length) || 
									 (searchCase.businessName.length || searchCase.custNumber.length || searchCase.acctNumber.length)))"/>
									
								 </div>		
							 </div>
							<div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="businessName">Business Name</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" name="businessName" allow-pattern="[a-zA-Z\b\t]" 
									 ng-model="searchCase.businessName" maxlength="50"
									  ng-required="(!((searchCase.surname.length && searchCase.firstName.length) || 
									 (searchCase.businessName.length || searchCase.custNumber.length || searchCase.acctNumber.length)))"/>
								 </div>					 
							 </div>
							
							<div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="custNumber">Customer Number</label>
								</div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" name="custNumber" allow-pattern="[\d\b\t]" 
									 ng-model="searchCase.custNumber" maxlength="10"
									 ng-required="(!((searchCase.surname.length && searchCase.firstName.length) || 
									 (searchCase.businessName.length || searchCase.custNumber.length || searchCase.acctNumber.length)))"/>
								 </div>								
							 </div>	
							
							<div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="acctNumber">Account Number</label>
								</div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" name="acctNumber" allow-pattern="[\d\b\t]" 
									 ng-model="searchCase.acctNumber" maxlength="10"
									 ng-required="(!((searchCase.surname.length && searchCase.firstName.length) || 
									 (searchCase.businessName.length || searchCase.custNumber.length || searchCase.acctNumber.length)))"/>
								 </div>								
							</div>	
							
							<div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="dob">Date of Birth</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" name="dob" ng-model="searchCase.dob" datetime-picker 
									 date-format="dd-MM-yyyy" date-only readonly/>									 
								 </div>														 
							</div>							 
							<div class="">
								<button type="button" class="btn btn-primary" ng-disabled="searchForm.$invalid"
								ng-click="submitSearchCaseForm()">Search Case</button>
							</div>							
						</form>	
					</div> <!-- end of col-xs-12 col-sm-12 div-->
					</br>
					
				</div>
			</div>
			
			
			
			<div class="row col-lg-12" ng-show="showDetails">	
				<h4 style="text-align: center;">Search Result </h4>	
				<div class="tablecontainer">
					<table class="table table-hover">
					  <thead>
						  <tr>					  
								  <th>Initial Assist Date</th>
								  <th>Customer Number</th>
								  <th>Customer Name</th>
								  <th>Reason for Assist</th>
								  <th>Status Number</th>
								  <th>Status Reason</th>
								  <th>Status Date</th>
								  <th>View Case</th>
						  </tr>
						  </tr>
					  </thead>
					  <tbody>
						  <tr ng-repeat="detail in details">
							  <td><span ng-bind="detail.creationTime"></span></td>
							  <td><span ng-bind="detail.custNo"></span></td>
							  <td><span ng-bind="detail.fName"></span></td>
							  <td><span ng-bind="detail.lName"></span></td>
							  <td><span ng-bind="detail.accNo"></span></td>
							  <td><span ng-bind="detail.fName"></span></td>
							  <td><span ng-bind="detail.creationTime"></span></td>
							  				  
							  <td>
								<a ng-click="searchViewCase()" class="caseLinks">View Case</a>
							  </td>
						  </tr>
					  </tbody>
					</table>
				</div>
			</div>   
	</div>   
</div>
