<div class="" ng-controller="caseViewController">
    <div class="col-md-12" >
	<!--== LEFT COLUMN ===-->
		<!-- Left column starts-->
			<div class="col-md-3" >
				<div class="left">
					<h4>Customer Information </h4></br>
					<div class="col-xs-12 col-sm-12" >	
						<form action="" class="form-horizontal">
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="surname">Surname</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="surname" />
								 </div>					 
							 </div>
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="firstName">First Name</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="firstName" />
								 </div>					 
							 </div>
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="businessName">Business Name</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="businessName" />
								 </div>					 
							 </div>
							  <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="dob">Date of Birth</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="dob" />
								 </div>					 
							 </div>
							 <div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="custNumber">Customer Number</label>
								</div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="custNumber" />
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="acctNumber">Account Number</label>
								</div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="acctNumber" />
								 </div>								
							 </div>	
							 <div class="form-group ">	
								 <div class="col-xs-6 ">
									<button type="button" class="btn btn-primary" id="Search">Search</button>
								 </div>
								  <div class="col-xs-6 ">
									<button type="button" class="btn btn-primary" id="Create">Create</button>
								 </div>
							 </div>	
						</form>	
					</div> <!-- end of col-xs-12 col-sm-12 div-->
					</br>
					<div class="col-xs-12 col-sm-12" >	
						<form action="" class="form-horizontal">
							 <div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="postcode">PostCode</label>
								</div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="postcode" />
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="custType">Customer Type</label>
								</div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="custType" />
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="brand">Brand</label>
								</div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="brand" />
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-4 fieldrow">
									<label class="label" for="productType">Product Type</label>
								</div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="productType" />
								 </div>					 
							 </div>
							  <div class="form-group ">	
								 <div class="col-xs-6 ">
									<button type="button" class="btn btn-primary" id="Save">Save</button>
								 </div>								 
							 </div>	
						</form>	
					</div> <!-- end of col-xs-12 col-sm-12 div-->
				</div>
				</br></br>
				<div class="left">
					<h4>Account Information </h4></br>
					<div class="col-xs-12 col-sm-12" >	
						<form action="" class="form-horizontal">
							 <div class="form-group ">	
								 <div class="col-xs-5 fieldrow">
									<label class="label" for="orgLoanAmt">Original Loan Amount</label>
								 </div>
								  <div class="col-xs-7">
									 <input type="text" class="form-control" id="orgLoanAmt" />
								 </div>					 
							 </div>
							 <div class="form-group ">	
								<div class="col-xs-5 fieldrow">
									<label class="label" for="currBalOwing">Current Balance Owing</label>
								</div>
								 <div class="col-xs-7">
									 <input type="text" class="form-control" id="currBalOwing" />
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-5 fieldrow">
									<label class="label" for="pastDueAmt">Past Due Amount</label>
								</div>
								 <div class="col-xs-7">
									 <input type="text" class="form-control" id="pastDueAmt" />
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-8 fieldrow">
									<label class="label" for="postcode">Seeking Assitance within 12 months</br> of Loan Start</label>
								</div>
								<div class="col-xs-4">
									 <select class="form-control" id="mmpType">
										<option>Y</option>
										<option>N</option>										
									  </select>
								 </div>					 
							 </div>							 
						</form>	
					</div> <!-- end of col-xs-6 col-sm-6 div-->
				</div>
				<div class="left">
					<h4>Activity Event History </h4></br>
					<div class="col-xs-12 col-sm-12" >	
						<form action="" class="form-horizontal">
							 <div class="form-group ">	
								 <div class="col-xs-5 fieldrow">
									<label class="label" for="activitySelection">Activity Selection</label>
								 </div>
								  <div class="col-xs-7">
									 <select class="form-control" id="activitySelection">
										<option>Y</option>
										<option>N</option>										
									  </select>
								 </div>						 
							 </div>
							 <div class="form-group ">	
								<div class="col-xs-5 fieldrow">
									<label class="label" for="currBalOwing">Current Balance Owing</label>
								</div>
								 <div class="col-xs-7">
									 <input type="text" class="form-control" id="currBalOwing" />
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-5 fieldrow">
									<label class="label" for="pastDueAmt">Past Due Amount</label>
								</div>
								 <div class="col-xs-7">
									 <input type="text" class="form-control" id="pastDueAmt" />
								 </div>					 
							 </div>	
							 <div class="form-group ">	
								<div class="col-xs-8 fieldrow">
									<label class="label" for="postcode">Seeking Assitance within 12 months</br> of Loan Start</label>
								</div>
								<div class="col-xs-4">
									 <select class="form-control" id="mmpType">
										<option>Y</option>
										<option>N</option>										
									  </select>
								 </div>					 
							 </div>							 
						</form>	
					</div> <!-- end of col-xs-6 col-sm-6 div-->
				</div>
		</div><!-- Left column ends-->


<!--== MIDDLE COLUMN ===-->
			<!-- Middle column starts-->
		 <div class="col-md-6" >
			 <h4 style="text-align: center;">Hardship Assitant - Customer First Contact Sheet</h4>
				
				<div class="row" >	
					<p style="font-size: initial;">Previuos or current assitance</p>	
					<div class="">
						<table class="table table-hover">
						  <thead>
							  <tr>					  
								  <th>Initial Assist Date</th>
								  <th>Customer Number</th>
								  <th>Customer Name</th>
								  <th>Reason for Assist</th>
								  <th>Status</th>
								  <th>Status Number</th>
								  <th>Date</th>								 
							  </tr>
						  </thead>
						  <tbody>
							  <tr>
								  <td>20/07/2016</td>
								  <td>23123213123</td>
								  <td>John K</td>					  
								  <td> not login </td>
								  <td> Resolved </td>
								  <td>  ST23232</td>
								  <td>  25/07/2016</td>
							  </tr>
							   <tr>
								  <td>20/07/2016</td>
								  <td>23123213123</td>
								  <td>John K</td>					  
								  <td> not login </td>
								  <td> Resolved </td>
								  <td>  ST23232</td>
								  <td>  25/07/2016</td>
							  </tr>
						  </tbody>
						</table>
					</div>
					<button type="button" class="btn btn-primary">Duplicate Info to New Account</button>
				</div> <!-- end of row div-->	
				
				<div class="middle">
					<div class="col-xs-6 col-sm-6" >	
						<form action="" class="form-horizontal">
							<div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="mmpType">MMP Type</label>
								 </div>
								 <div class="col-xs-8">
									 <select class="form-control" id="mmpType">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									  </select>
								 </div>							 
							 </div>
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="mmpAmount">MMP Amount</label>
								 </div>
								 <div class="col-xs-8">
									 <input type="text" class="form-control" id="mmpAmount" />
								 </div>							 
							 </div>
							  <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="mmpDate">MMP Date</label>
								 </div>
								 <div class="col-xs-8">
									<input type="text" class="form-control" id="mmpDate" />
								 </div>							 
							 </div>											 			
						</form>	
					</div> <!-- end of col-xs-6 col-sm-6 div-->
					<div class="col-xs-6 col-sm-6" >	
						<form action="" class="form-horizontal">
							<div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="asset">Asset</label>
								 </div>
								 <div class="col-xs-8">
									<input type="text" class="form-control" id="asset" />
								 </div>							 
							 </div>
							 <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="cciInsurance">CCI Insurance</label>
								 </div>
								 <div class="col-xs-8">
									 <select class="form-control" id="cciInsurance">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									  </select>
								 </div>							 
							 </div>
							  <div class="form-group ">	
								 <div class="col-xs-4 fieldrow">
									<label class="label" for="cciInsurer">CCI Insurer</label>
								 </div>
								 <div class="col-xs-8">
									 <select class="form-control" id="cciInsurer">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									  </select>
								 </div>							 
							 </div>											 			
						</form>	
					</div> <!-- end of col-xs-6 col-sm-6 div-->	
				</div><!-- end of middle div-->

				<div class="middle">
					<div class="col-xs-12 col-sm-12" >
					<h4>Activity Notes</h4>
						<textarea class="form-control" rows="10" placeholder="system generated" id="activityNotes"></textarea>
					</div> <!-- end of col-xs-6 col-sm-6 div-->					
				</div><!-- end of middle div-->
		</div>
		<!-- Middle column ends-->


<!--== RIGHT COLUMN ===-->
	<!-- Right column starts-->
		<div class="col-md-3" >
			<h4>Close</h4>
			 <div class="col-xs-12 col-sm-12" >
			<img src="images/logo.jpg"  alt="Westpac Bank" width="200" height="75">
				<form action="" class="form-horizontal">
					<div class="form-group ">	
						 <div class="col-xs-4 fieldrow">
							<label class="label" for="assistStatus">Assist Status</label>
						 </div>
						 <div class="col-xs-8">
							 <select class="form-control" id="assistStatus">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							  </select>
						 </div>							 
					 </div>
					 <div class="form-group ">	
						 <div class="col-xs-4 fieldrow">
							<label class="label" for="statusReason">Status Reason</label>
						 </div>
						 <div class="col-xs-8">
							 <input type="text" class="form-control" id="statusReason" />
						 </div>							 
					 </div>
					  <div class="form-group ">	
						 <div class="col-xs-4 fieldrow">
							<label class="label" for="statusDate">Status Date</label>
						 </div>
						 <div class="col-xs-8">
							<input type="text" class="form-control" id="statusDate" />
						 </div>							 
					 </div>											 			
				</form>	
			</div> <!-- end of col-xs-12 col-sm-12 div-->
	
			 <div class="middle">
				 <div class="col-xs-12 col-sm-12" >	
					<form action="" class="form-horizontal">
						
						 <div class="form-group ">	
							 <div class="col-xs-6 fieldrow">
								<label class="label" for="previuosAssist">Previuos Assistance</label>
							 </div>
							 <div class="col-xs-6">
								 <input type="text" class="form-control" id="previuosAssist" />
							 </div>							 
						 </div>
						  <div class="form-group ">	
							 <div class="col-xs-6 fieldrow">
								<label class="label" for="assistRefdate">Assistance Referral Date</label>
							 </div>
							 <div class="col-xs-6">
								<input type="text" class="form-control" id="assistRefdate" />
							 </div>							 
						 </div>	
						 <div class="form-group ">	
							 <div class="col-xs-12 ">
								<button type="button" class="btn btn-primary" id="emailAttach">Email Attachments</button>
							 </div>												 
						 </div>	
						 <div class="form-group ">	
							 <div class="col-xs-12 ">
								<button type="button" class="btn btn-primary" id="sofp">SOFP</button>
							 </div>												 
						 </div>	
					</form>	
				</div> <!-- end of col-xs-12 col-sm-12 div-->								
			</div> <!--end of middle div -->  
		</div>

	</div> <!-- end of all rows-->
	
	<!--bottom div starts -->
	<div class="col-md-12" >
	<h4>Assistance Provided</h4>
		<form action="" class="form-horizontal">
			<div class="col-xs-12 col-sm-11" >						
				 <div class="form-group ">					 
					 <div class="col-xs-2 fieldrow">
						<label class="label" for="hardshipAmount" style="float: right;">Hardship Amount</label>
					 </div>
					 <div class="col-xs-1">
						<input type="text" class="form-control" id="hardshipAmount" />
					 </div>	
					 <div class="col-xs-2 fieldrow">
						<label class="label" for="hardshipStartDate" style="float: right;">Hardship Start Date</label>
					 </div>
					 <div class="col-xs-1">
						<input type="text" class="form-control" id="hardshipStartDate" />
					 </div>	
					 <div class="col-xs-2 fieldrow">
						<label class="label" for="hardshipEndDate" style="float: right;">Harship End Date</label>
					 </div>
					 <div class="col-xs-1">
						<input type="text" class="form-control" id="hardshipEndDate" />
					 </div>
					 <div class="col-xs-2 fieldrow">
						<label class="label" for="hardshipInstallmentDate" style="float: right;">Hardship Installment Date</label>
					 </div>
					 <div class="col-xs-1">
						 <input type="text" class="form-control" id="hardshipInstallmentDate" />
					 </div>					 
				 </div>
			</div><!-- end of col-xs-12 col-sm-12 div-->
			<div class="col-xs-12 col-sm-11" >						
				 <div class="form-group ">	
					 <div class="col-xs-2 fieldrow">
						<label class="label" for="reasonAssist" style="float: right;">Reason for Assistance</label>
					 </div>
					 <div class="col-xs-1">
						 <input type="text" class="form-control" id="reasonAssist" />
					 </div>	
					 <div class="col-xs-2 fieldrow">
						<label class="label" for="assistType1" style="float: right;">Assist Type 1</label>
					 </div>
					 <div class="col-xs-1">
						<input type="text" class="form-control" id="assistType1" />
					 </div>	
					 <div class="col-xs-2 fieldrow">
						<label class="label" for="serviceInstallment" style="float: right;">Serviceability Installement</label>
					 </div>
					 <div class="col-xs-1">
						<input type="text" class="form-control" id="serviceInstallment" />
					 </div>	
					 <div class="col-xs-2 fieldrow">
						<label class="label" for="serviceDueDate" style="float: right;">Serviceability Due Date</label>
					 </div>
					 <div class="col-xs-1">
						<input type="text" class="form-control" id="serviceDueDate" />
					 </div>					 			
				 </div>
			</div><!-- end of col-xs-12 col-sm-12 div-->
		</form>	
	</div><!--end of bottom div -->
</div>
<!-- /.container -->