<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>

    <!-- Meta-Information -->
    <title>Case Management</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="ACME Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/angularjs-datetime-picker.css" />

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/main.css">	
	<link rel="stylesheet" href="css/case.css"">

</head>
<body ng-app="caseMgmtApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http:http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Our Website Content Goes Here -->
<div ng-include='"partials/header.html"'></div>
<div ng-view></div>
<div ng-include='"partials/footer.html"'></div>

<!-- Vendor: Javascripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- Vendor: Angular, followed by our custom Javascripts -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>

 <!--<script src="plugins/angular-animate-1.4.4.js"></script>
<script src="plugins/ui-bootstrap-tpls-0.13.3.js"></script>

     <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-touch.min.js"></script>-->
	
<script src="js/lib/angularjs-datetime-picker.js"></script>
<!-- Our Website Javascripts -->
<script src="js/main.js"></script>
<script src="js/controllers/homeController.js"></script>
<script src="js/service/basketService.js"></script>
<script src="js/controllers/inBasketController.js"></script>
<script src="js/controllers/caseViewController.js"></script>
<script src="js/controllers/duplicateController.js"></script>
<script src="js/controllers/searchViewContoller.js"></script>
<script src="js/lib/dirPagination.js"></script>





</body>
</html>