
'use strict'

caseMgmtApp.controller('caseViewController', function ($scope, $location, $http) {
	console.log("CaseView Controller reporting ");
	$scope.test = false;
	//var createCases = [];
	$scope.customerView = {};
	$scope.accountView = {};
	$scope.mmpAccountView = {};
	$scope.assistanceView = {};
	//$scope.eventView = {};	
	
	$scope.createCase = {};
	
	
	$scope.createCaseForm = function (){
		
		alert("clicked create button");
	}
	
		$scope.duplicate = function(createCase){
			$scope.test = true;
		alert("Inside Duplicate");
		// angular.copy(createCase, $scope.createCase);
		
		// $window.open("file:///E:/Rupa/CaseMgmt/CaseMgmt/index.html#/createcase").variable = createCase;
			//$scope.createCase = createCases;
			
			
			 var tabWindowId = window.open('about:blank', '_blank');

          $http.post('file:///E:/Rupa/CaseMgmt/CaseMgmt/index.html#/createcase', createCase).then( function (response) {
            tabWindowId.location.href = 'file:///E:/Rupa/CaseMgmt/CaseMgmt/index.html#/createcase';
          });  

		
	};
http://plnkr.co/edit/ouf3ktnRZwve0UxdPDEf?p=preview

});