
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Table Info</title>
		<link rel="stylesheet" type="text/css" href="../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../index.html" target="_top">Tables</a></li><li><a href="../../entities/index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>Schema los.default</h4>
		<h2>Table custmobile</h2>

			<p></p>

		<table id="column_summary">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="7">
						Column Summary
					</th>
				</tr>
				<tr>
					<th style="width: 14%">
						Name
					</th>
					<th style="width: 14%">
						SqlType
					</th>
					<th style="width: 14%">
						Length
					</th>
					<th style="width: 14%">
						Precision
					</th>
					<th style="width: 14%">
						Scale
					</th>
					<th style="width: 14%">
						Nullable
					</th>
					<th style="width: 14%">
						Unique
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
							<a href="#column_detail_CUSTMOBILEID">
								CUSTMOBILEID
							</a>
						</td>
						<td>
							bigint
						</td>
						<td>
							255
						</td>
						<td>
							15
						</td>
						<td>
							0
						</td>
						<td>
							false
						</td>
						<td>
							true
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CUSTOMERID">
								CUSTOMERID
							</a>
						</td>
						<td>
							bigint
						</td>
						<td>
							255
						</td>
						<td>
							15
						</td>
						<td>
							0
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CPLC">
								CPLC
							</a>
						</td>
						<td>
							varchar(84)
						</td>
						<td>
							84
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_MOBILENAME">
								MOBILENAME
							</a>
						</td>
						<td>
							varchar(20)
						</td>
						<td>
							20
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_STATUS">
								STATUS
							</a>
						</td>
						<td>
							char(1)
						</td>
						<td>
							1
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CREATIONDT">
								CREATIONDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_UPDATIONDT">
								UPDATIONDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_LASTCARDRMVDT">
								LASTCARDRMVDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_MEMOTEXT">
								MEMOTEXT
							</a>
						</td>
						<td>
							varchar(180)
						</td>
						<td>
							180
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_FCTRESETRSN">
								FCTRESETRSN
							</a>
						</td>
						<td>
							char(1)
						</td>
						<td>
							1
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_FRCASEOPENDT">
								FRCASEOPENDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_FRCASECLOSEDT">
								FRCASECLOSEDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_APPBRAND">
								APPBRAND
							</a>
						</td>
						<td>
							varchar(4)
						</td>
						<td>
							4
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_SERVICETYPE">
								SERVICETYPE
							</a>
						</td>
						<td>
							varchar(20)
						</td>
						<td>
							20
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
			</tbody>
		</table>

		<table id="primary_key">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="2">
						Primary Key
					</th>
				</tr>
				<tr>
					<th style="width: 50%">
						Name
					</th>
					<th style="width: 50%">
						Columns
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
								PRIMARY
						</td>
						<td>
								<a href="#column_detail_CUSTMOBILEID">
									CUSTMOBILEID
								</a>
						</td>
					</tr>
			</tbody>
		</table>

			<table id="foreign_keys">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="3">
							Foreign Keys
						</th>
					</tr>
					<tr>
						<th style="width: 33%">
							Name
						</th>
						<th style="width: 33%">
							Referenced Table
						</th>
						<th style="width: 33%">
							Columns
						</th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td>
								FK_custmobile_customer
							</td>
							<td>
								<a href="customer.html" target="generalFrame">
									customer
								</a>
							</td>
							<td>
									<a href="#column_detail_CUSTOMERID">
										CUSTOMERID
									</a>
							</td>
						</tr>
						<tr>
							<td>
								FK9E720CB5C9BCF177
							</td>
							<td>
								<a href="customer.html" target="generalFrame">
									customer
								</a>
							</td>
							<td>
									<a href="#column_detail_CUSTOMERID">
										CUSTOMERID
									</a>
							</td>
						</tr>
				</tbody>
			</table>
			
			<table id="unique_keys">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="2">
							Unique Keys
						</th>
					</tr>
					<tr>
						<th style="width: 50%">
							Name
						</th>
						<th style="width: 50%">
							Columns
						</th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td>
								PRIMARY
							</td>
							<td>
									<a href="#column_detail_CUSTMOBILEID">
										CUSTMOBILEID
									</a>
							</td>
						</tr>
				</tbody>
			</table>
		
			<table id="indexes">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="2">
							Indexes
						</th>
					</tr>
					<tr>
						<th style="width: 50%">
							Name
						</th>
						<th style="width: 50%">
							Columns
						</th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td>
								FK_custmobile_customer
							</td>
							<td>
									<a href="#column_detail_CUSTOMERID">
										CUSTOMERID
									</a>
							</td>
						</tr>
				</tbody>
			</table>
		
			<p id="column_detail" class="MainTableHeading">
				Column Detail
			</p>
				
				<h3 id="column_detail_CUSTMOBILEID">CUSTMOBILEID</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> bigint
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 15
					</li>
					<li>
						<strong>Scale:</strong> 0
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> true
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CUSTOMERID">CUSTOMERID</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> bigint
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 15
					</li>
					<li>
						<strong>Scale:</strong> 0
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CPLC">CPLC</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(84)
					</li>
					<li>
						<strong>Length:</strong> 84
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_MOBILENAME">MOBILENAME</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(20)
					</li>
					<li>
						<strong>Length:</strong> 20
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_STATUS">STATUS</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> char(1)
					</li>
					<li>
						<strong>Length:</strong> 1
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CREATIONDT">CREATIONDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_UPDATIONDT">UPDATIONDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_LASTCARDRMVDT">LASTCARDRMVDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_MEMOTEXT">MEMOTEXT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(180)
					</li>
					<li>
						<strong>Length:</strong> 180
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_FCTRESETRSN">FCTRESETRSN</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> char(1)
					</li>
					<li>
						<strong>Length:</strong> 1
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_FRCASEOPENDT">FRCASEOPENDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_FRCASECLOSEDT">FRCASECLOSEDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_APPBRAND">APPBRAND</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(4)
					</li>
					<li>
						<strong>Length:</strong> 4
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_SERVICETYPE">SERVICETYPE</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(20)
					</li>
					<li>
						<strong>Length:</strong> 20
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				

	</body>
</html>
