
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Table Info</title>
		<link rel="stylesheet" type="text/css" href="../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../index.html" target="_top">Tables</a></li><li><a href="../../entities/index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>Schema los.default</h4>
		<h2>Table mobilecard</h2>

			<p></p>

		<table id="column_summary">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="7">
						Column Summary
					</th>
				</tr>
				<tr>
					<th style="width: 14%">
						Name
					</th>
					<th style="width: 14%">
						SqlType
					</th>
					<th style="width: 14%">
						Length
					</th>
					<th style="width: 14%">
						Precision
					</th>
					<th style="width: 14%">
						Scale
					</th>
					<th style="width: 14%">
						Nullable
					</th>
					<th style="width: 14%">
						Unique
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
							<a href="#column_detail_MOBILECARDID">
								MOBILECARDID
							</a>
						</td>
						<td>
							bigint
						</td>
						<td>
							255
						</td>
						<td>
							15
						</td>
						<td>
							0
						</td>
						<td>
							false
						</td>
						<td>
							true
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CUSTMOBILEID">
								CUSTMOBILEID
							</a>
						</td>
						<td>
							N/D
						</td>
						<td>
							255
						</td>
						<td>
							15
						</td>
						<td>
							0
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_LARN">
								LARN
							</a>
						</td>
						<td>
							varchar(9)
						</td>
						<td>
							9
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CARDNUM">
								CARDNUM
							</a>
						</td>
						<td>
							varchar(16)
						</td>
						<td>
							16
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_SUFFIX">
								SUFFIX
							</a>
						</td>
						<td>
							varchar(3)
						</td>
						<td>
							3
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_BASECARDSUFFIX">
								BASECARDSUFFIX
							</a>
						</td>
						<td>
							varchar(3)
						</td>
						<td>
							3
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CARDSTATUS">
								CARDSTATUS
							</a>
						</td>
						<td>
							char(1)
						</td>
						<td>
							1
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_LOGO">
								LOGO
							</a>
						</td>
						<td>
							varchar(3)
						</td>
						<td>
							3
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CARDTYPE">
								CARDTYPE
							</a>
						</td>
						<td>
							char(1)
						</td>
						<td>
							1
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_ACCOUNTNAME">
								ACCOUNTNAME
							</a>
						</td>
						<td>
							varchar(50)
						</td>
						<td>
							50
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_ACCOUNTNUM">
								ACCOUNTNUM
							</a>
						</td>
						<td>
							varchar(19)
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_MAID">
								MAID
							</a>
						</td>
						<td>
							varchar(40)
						</td>
						<td>
							40
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_SEQUENCENUM">
								SEQUENCENUM
							</a>
						</td>
						<td>
							smallint
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CREATIONDT">
								CREATIONDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_UPDATIONDT">
								UPDATIONDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CARDSCRIPTAVLDT">
								CARDSCRIPTAVLDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_BASEPLSTCSTCKID">
								BASEPLSTCSTCKID
							</a>
						</td>
						<td>
							varchar(8)
						</td>
						<td>
							8
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_MOBRETRYIND">
								MOBRETRYIND
							</a>
						</td>
						<td>
							varchar(2)
						</td>
						<td>
							2
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_EMBSRRCDCRTD">
								EMBSRRCDCRTD
							</a>
						</td>
						<td>
							char(1)
						</td>
						<td>
							1
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_EMBSRRCDCRTDDT">
								EMBSRRCDCRTDDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_EMBPERSDTRECVD">
								EMBPERSDTRECVD
							</a>
						</td>
						<td>
							char(1)
						</td>
						<td>
							1
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_EMBPERSDTRECVDDT">
								EMBPERSDTRECVDDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_EMBSRECDDELTD">
								EMBSRECDDELTD
							</a>
						</td>
						<td>
							char(1)
						</td>
						<td>
							1
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_EMBSRECDDELTDDT">
								EMBSRECDDELTDDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_MOBILEAPPVERSION">
								MOBILEAPPVERSION
							</a>
						</td>
						<td>
							varchar(50)
						</td>
						<td>
							50
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_SEELIGIBLEIND">
								SEELIGIBLEIND
							</a>
						</td>
						<td>
							char(1)
						</td>
						<td>
							1
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CARDELIGIBLEIND">
								CARDELIGIBLEIND
							</a>
						</td>
						<td>
							char(1)
						</td>
						<td>
							1
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CASENUMBER">
								CASENUMBER
							</a>
						</td>
						<td>
							varchar(2)
						</td>
						<td>
							2
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_PUSHNOTFREQDDT">
								PUSHNOTFREQDDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_PUSHNOTFSENTFLAG">
								PUSHNOTFSENTFLAG
							</a>
						</td>
						<td>
							varchar(3)
						</td>
						<td>
							3
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_PUSHNOTFREMDRSENTDT">
								PUSHNOTFREMDRSENTDT
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_PUSHNOTFREMDRCNT">
								PUSHNOTFREMDRCNT
							</a>
						</td>
						<td>
							tinyint
						</td>
						<td>
							255
						</td>
						<td>
							2
						</td>
						<td>
							0
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_CARDEXPIRY">
								CARDEXPIRY
							</a>
						</td>
						<td>
							varchar(4)
						</td>
						<td>
							4
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_DPAN">
								DPAN
							</a>
						</td>
						<td>
							varchar(19)
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_TOKENREFID">
								TOKENREFID
							</a>
						</td>
						<td>
							varchar(14)
						</td>
						<td>
							14
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_2FAMOBILENUMBER">
								2FAMOBILENUMBER
							</a>
						</td>
						<td>
							varchar(15)
						</td>
						<td>
							15
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
			</tbody>
		</table>

		<table id="primary_key">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="2">
						Primary Key
					</th>
				</tr>
				<tr>
					<th style="width: 50%">
						Name
					</th>
					<th style="width: 50%">
						Columns
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
								PRIMARY
						</td>
						<td>
								<a href="#column_detail_MOBILECARDID">
									MOBILECARDID
								</a>
						</td>
					</tr>
			</tbody>
		</table>

			<table id="foreign_keys">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="3">
							Foreign Keys
						</th>
					</tr>
					<tr>
						<th style="width: 33%">
							Name
						</th>
						<th style="width: 33%">
							Referenced Table
						</th>
						<th style="width: 33%">
							Columns
						</th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td>
								FK819BEAB2DF65A965
							</td>
							<td>
								<a href="custmobile.html" target="generalFrame">
									custmobile
								</a>
							</td>
							<td>
									<a href="#column_detail_CUSTMOBILEID">
										CUSTMOBILEID
									</a>
							</td>
						</tr>
						<tr>
							<td>
								FK_mobilecard_custmobile
							</td>
							<td>
								<a href="custmobile.html" target="generalFrame">
									custmobile
								</a>
							</td>
							<td>
									<a href="#column_detail_CUSTMOBILEID">
										CUSTMOBILEID
									</a>
							</td>
						</tr>
				</tbody>
			</table>
			
			<table id="unique_keys">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="2">
							Unique Keys
						</th>
					</tr>
					<tr>
						<th style="width: 50%">
							Name
						</th>
						<th style="width: 50%">
							Columns
						</th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td>
								PRIMARY
							</td>
							<td>
									<a href="#column_detail_MOBILECARDID">
										MOBILECARDID
									</a>
							</td>
						</tr>
				</tbody>
			</table>
		
			<table id="indexes">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="2">
							Indexes
						</th>
					</tr>
					<tr>
						<th style="width: 50%">
							Name
						</th>
						<th style="width: 50%">
							Columns
						</th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td>
								FK_mobilecard_custmobile
							</td>
							<td>
									<a href="#column_detail_CUSTMOBILEID">
										CUSTMOBILEID
									</a>
							</td>
						</tr>
				</tbody>
			</table>
		
			<p id="column_detail" class="MainTableHeading">
				Column Detail
			</p>
				
				<h3 id="column_detail_MOBILECARDID">MOBILECARDID</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> bigint
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 15
					</li>
					<li>
						<strong>Scale:</strong> 0
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> true
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CUSTMOBILEID">CUSTMOBILEID</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> N/D
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 15
					</li>
					<li>
						<strong>Scale:</strong> 0
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_LARN">LARN</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(9)
					</li>
					<li>
						<strong>Length:</strong> 9
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CARDNUM">CARDNUM</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(16)
					</li>
					<li>
						<strong>Length:</strong> 16
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_SUFFIX">SUFFIX</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(3)
					</li>
					<li>
						<strong>Length:</strong> 3
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_BASECARDSUFFIX">BASECARDSUFFIX</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(3)
					</li>
					<li>
						<strong>Length:</strong> 3
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CARDSTATUS">CARDSTATUS</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> char(1)
					</li>
					<li>
						<strong>Length:</strong> 1
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_LOGO">LOGO</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(3)
					</li>
					<li>
						<strong>Length:</strong> 3
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CARDTYPE">CARDTYPE</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> char(1)
					</li>
					<li>
						<strong>Length:</strong> 1
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_ACCOUNTNAME">ACCOUNTNAME</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(50)
					</li>
					<li>
						<strong>Length:</strong> 50
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_ACCOUNTNUM">ACCOUNTNUM</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(19)
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_MAID">MAID</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(40)
					</li>
					<li>
						<strong>Length:</strong> 40
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_SEQUENCENUM">SEQUENCENUM</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> smallint
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CREATIONDT">CREATIONDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_UPDATIONDT">UPDATIONDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CARDSCRIPTAVLDT">CARDSCRIPTAVLDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_BASEPLSTCSTCKID">BASEPLSTCSTCKID</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(8)
					</li>
					<li>
						<strong>Length:</strong> 8
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_MOBRETRYIND">MOBRETRYIND</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(2)
					</li>
					<li>
						<strong>Length:</strong> 2
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_EMBSRRCDCRTD">EMBSRRCDCRTD</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> char(1)
					</li>
					<li>
						<strong>Length:</strong> 1
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_EMBSRRCDCRTDDT">EMBSRRCDCRTDDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_EMBPERSDTRECVD">EMBPERSDTRECVD</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> char(1)
					</li>
					<li>
						<strong>Length:</strong> 1
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_EMBPERSDTRECVDDT">EMBPERSDTRECVDDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_EMBSRECDDELTD">EMBSRECDDELTD</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> char(1)
					</li>
					<li>
						<strong>Length:</strong> 1
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_EMBSRECDDELTDDT">EMBSRECDDELTDDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_MOBILEAPPVERSION">MOBILEAPPVERSION</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(50)
					</li>
					<li>
						<strong>Length:</strong> 50
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_SEELIGIBLEIND">SEELIGIBLEIND</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> char(1)
					</li>
					<li>
						<strong>Length:</strong> 1
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CARDELIGIBLEIND">CARDELIGIBLEIND</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> char(1)
					</li>
					<li>
						<strong>Length:</strong> 1
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CASENUMBER">CASENUMBER</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(2)
					</li>
					<li>
						<strong>Length:</strong> 2
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_PUSHNOTFREQDDT">PUSHNOTFREQDDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_PUSHNOTFSENTFLAG">PUSHNOTFSENTFLAG</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(3)
					</li>
					<li>
						<strong>Length:</strong> 3
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_PUSHNOTFREMDRSENTDT">PUSHNOTFREMDRSENTDT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_PUSHNOTFREMDRCNT">PUSHNOTFREMDRCNT</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> tinyint
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 2
					</li>
					<li>
						<strong>Scale:</strong> 0
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_CARDEXPIRY">CARDEXPIRY</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(4)
					</li>
					<li>
						<strong>Length:</strong> 4
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_DPAN">DPAN</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(19)
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_TOKENREFID">TOKENREFID</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(14)
					</li>
					<li>
						<strong>Length:</strong> 14
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_2FAMOBILENUMBER">2FAMOBILENUMBER</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(15)
					</li>
					<li>
						<strong>Length:</strong> 15
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				

	</body>
</html>
